# Next_number_generator

./: App.java  README.md  pom.xml
